<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-7mQhpDl5nRA5nY9lr8F1st2NbIly/8WqhjTp+0oFxEA/QUuvlbF6M1KXezGBh3Nb" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo">
            <img class="img-logo" src="img/UCT_logo-1024x342.png">
        </div>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Ayudantias.html">Ayudantias</a></li>
                <li><a href="Practicas.html">Practicas</a></li>
                <li><a href="Trabajos.html">Trabajos</a></li>
            </ul>
        </nav>
        <div id="login">
            <a class="btn" href="Login.html">Login</a>
        </div>
    </header>
    <hr>
    
    
    <div id="container" >

        <h2>practicas</h2>



            

    </div>

    <section id="info">
        <div class="sec1">

        </div>

        <div class="sec2">

        </div>

        <div class="sec3">

        </div>
        <div>
            
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">abrir formulario</button>
    
            
        </div>
    
    
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">

            <h5>rellena el siguiente formulario para que podamos ayudarte         </h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    
            
          </div>
          <div class="modal-body">
            <form name="form" action="registro.php" method="post">
                        
    
                nombre de empresa:
                <br>
                 <input type="text" name="nombreEmpresa" required> <p></p>
              
                 nombre
                 <br>
                <input type="text" name="nombreContacto" required> <p></p>
                
                  apellido
                <br>
               <input type="text" name="apellidoContacto" required> <p></p>
               correo
               <br>
    
               <input type="email" name="correo" required > <p></p>
               
               numero telefonico: 
               <br>
               <input type="number" name="numeroTelefono" required > <p></p>
              
              cargo a realizar
              <br>
              <input type="text" name="cargoARealizar" required > <p></p>
              
              descripcion
              <br>
    
              <input type="text" name="descripcion" required > <p></p>
    
              <!-- <img src="gato.png" alt="" > -->
              <button type="reset" class="btn btn-secondary" data-bs-dismiss="modal">cerrar</button>
              <button type="submit" class="btn btn-primary">enviar</button>
    
                
    
    
    
       
            </form>
          </div>
    
        </div>
      </div>
    </div>





    </section>


    <hr>


    <footer>
        <p>&copy; Derechos Reservados 2022</p>
        <p><i>Universidad Catolica de Temuco</i></p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <script src="JS/script.js"></script>
</body>

<style>
    #container
    {
         position: relative;
         left: 260px;
        height: 180px;
        width: 950px;
        border: 1px black solid;
        background: url("img/practicas.jpg") center;
        border-radius: 10px;
        color: darkslateblue;

        

    }
    #container h2{
        font-size: 380%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        position: relative;
        top: 40px;
        text-align: center;

    }

    .sec1{
        background-color: white;
        width: 600px;
        height: 400px;
        position: relative;
        left: 200px;
        margin: 60px;
        box-shadow: 0px 1px 10px;
        border-radius: 4px;
    }

    .sec2{
        background-color: white;
        width: 600px;
        height: 400px;
        position: relative;
        left: 600px;
        margin: 60px;
        box-shadow: 0px 1px 10px;
        border-radius: 4px;
    }

    .sec3{
        background-color: white;
        width: 600px;
        height: 400px;
        position: relative;
        left: 200px;
        margin: 60px;
        box-shadow: 0px 1px 10px;
        border-radius: 4px;
    }

    .modal-content{
        background-image: url('img/fondopract.jpeg');


    }

    .btn-close{
        position: absolute;
        left: 450px;
    }

    .btn-primary{
        position: relative;
        left: 700px;

    }

    


    
</style>
</html>